{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.nox": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/*.egg-info": true,
			"**/__pycache__": true,
			"**/*.py[cdo]": true
		},
		"python.venvPath": "${workspaceFolder}/.nox",
		"python.workspaceSymbols.enabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.pythonPath": "${workspaceFolder}/.nox/dev-3-8"
	}
}